<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.adintellig</groupId>
	<artifactId>storm-in-action</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>storm-in-action</name>

	<repositories>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
			<id>maven</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>github-releases</id>
			<url>
				
				http://oss.sonatype.org/content/repositories/github-releases/
			
			</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>geosolutions</id>
			<name>geosolutions repository</name>
			<url>http://maven.geo-solutions.it/</url>
		</repository>

		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org</url>
		</repository>
	</repositories>


	<properties>
		<hadoop.version>1.2.1</hadoop.version>
		<hbase.version>0.94.21</hbase.version>
		<kafka.version>0.7.2</kafka.version>
		<storm.version>0.8.2</storm.version>
		<storm.kafka.version>0.8.0-wip4</storm.kafka.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka</artifactId>
			<version>${kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.27</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase</artifactId>
			<version>${hbase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm-kafka</artifactId>
			<version>${storm.kafka.version}</version>
		</dependency>
		<dependency>
			<groupId>storm</groupId>
			<artifactId>storm</artifactId>
			<version>${storm.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.11</version>
		</dependency>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		
		<!-- gis tool-->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-api</artifactId>
			<version>8.5</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>8.5</version>
		</dependency>
		<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-driver</artifactId>
			<version>1.0</version>
		</dependency>
		

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<archive>
						<manifest>
							<mainClass></mainClass>
							<addClasspath></addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-indexer-dependencies</id>
						<phase>process-classes</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>mysql</groupId>
									<artifactId>mysql-connector-java</artifactId>
									<version>5.1.27</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.scala-lang</groupId>
									<artifactId>scala-library</artifactId>
									<version>2.8.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.github.sgroschupf</groupId>
									<artifactId>zkclient</artifactId>
									<version>0.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>log4j</groupId>
									<artifactId>log4j</artifactId>
									<version>1.2.14</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.zookeeper</groupId>
									<artifactId>zookeeper</artifactId>
									<version>3.4.5</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.hbase</groupId>
									<artifactId>hbase</artifactId>
									<version>${hbase.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.hadoop</groupId>
									<artifactId>hadoop-core</artifactId>
									<version>${hadoop.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-logging</groupId>
									<artifactId>commons-logging</artifactId>
									<version>1.1.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-configuration</groupId>
									<artifactId>commons-configuration</artifactId>
									<version>1.9</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-lang</groupId>
									<artifactId>commons-lang</artifactId>
									<version>2.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-collections</groupId>
									<artifactId>commons-collections</artifactId>
									<version>3.2.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.collections</groupId>
									<artifactId>google-collections</artifactId>
									<version>1.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>storm</groupId>
									<artifactId>storm-kafka</artifactId>
									<version>${storm.kafka.version}</version>
								</artifactItem>
								<artifactItem>
									<groupId>com.google.protobuf</groupId>
									<artifactId>protobuf-java</artifactId>
									<version>2.4.0a</version>
								</artifactItem>
								<artifactItem>
									<groupId>net.sf.ezmorph</groupId>
									<artifactId>ezmorph</artifactId>
									<version>1.0.6</version>
								</artifactItem>
								<artifactItem>
									<groupId>commons-beanutils</groupId>
									<artifactId>commons-beanutils</artifactId>
									<version>1.8.0</version>
								</artifactItem>

							</artifactItems>
							<outputDirectory>${project.build.outputDirectory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass></mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
